<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.5</version> <!-- Using a recent stable Spring Boot version -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.genai.incident</groupId>
    <artifactId>genai-smart-incident-manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>genai-smart-incident-manager</name>
    <description>GenAI for Smart Incident Management in Java Workloads</description>

    <properties>
        <java.version>17</java.version> <!-- Specifying Java 17, as per modern best practices -->
    </properties>

    <dependencies>
        <!-- Spring Boot Starter Web provides all necessary dependencies for building web applications,
             including Tomcat and Spring MVC. -->
        <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Starter Test provides testing utilities for Spring Boot applications,
             including JUnit, Mockito, and Spring Test. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin helps in packaging the application into an executable JAR. -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>