# code

./: "  """  ").subscribe()  ";  README.md
AI-Sentinel-Microservices/: README.md  pom.xml
AI-Sentinel-Microservices/src/main/java/com/aisentinel/security/: AiSentinelMicroservicesApplication.java
AI-Sentinel-Microservices/src/main/java/com/aisentinel/security/ai/: AiSecurityEngine.java  AnomalyDetectionService.java
AI-Sentinel-Microservices/src/main/java/com/aisentinel/security/config/: SecurityConfig.java
AI-Sentinel-Microservices/src/main/java/com/aisentinel/security/controller/: SecureResourceController.java
AI-Sentinel-Microservices/src/main/java/com/aisentinel/security/interceptor/: AiSecurityInterceptor.java
AI-Sentinel-Microservices/src/main/java/com/aisentinel/security/model/: AttackPattern.java
AI-Sentinel-Microservices/src/main/resources/: application.properties
AIDepGuard/: README.md  pom.xml
AIDepGuard/.github/workflows/: ci-cd.yml
AIDepGuard/scripts/: ai_dependency_advisor.py  apply_fixes.sh
AIDepGuard/security/: vulnerability_db.json
AIDepGuard/src/main/java/com/aid/demo/: App.java
AutonomicJavaService/: README.md  pom.xml
AutonomicJavaService/src/main/java/com/autonomic/java/service/: AutonomicJavaServiceApplication.java
AutonomicJavaService/src/main/java/com/autonomic/java/service/ai/: AnomalyDetector.java
AutonomicJavaService/src/main/java/com/autonomic/java/service/controller/: ServiceController.java
AutonomicJavaService/src/main/java/com/autonomic/java/service/healing/: AnomalyType.java  HealingService.java  RemediationAction.java
AutonomicJavaService/src/main/java/com/autonomic/java/service/healing/impl/: CpuOptimizationAction.java  LatencyOptimizationAction.java  MemoryCleanupAction.java
AutonomicJavaService/src/main/java/com/autonomic/java/service/monitor/: ServiceMonitor.java
AutonomicJavaService/src/main/resources/: application.properties
CI-CD-AI-Forecaster/: Dockerfile  README.md  docker-compose.yml  pom.xml
CI-CD-AI-Forecaster/data/: historical_builds.csv
CI-CD-AI-Forecaster/src/main/java/com/devopsai/predictive/: PipelineFailurePredictorApp.java
CI-CD-AI-Forecaster/src/main/java/com/devopsai/predictive/model/: BuildData.java
CI-CD-AI-Forecaster/src/main/java/com/devopsai/predictive/service/: HistoricalDataLoader.java  PredictionService.java
CI-CD-AI-Forecaster/src/main/resources/: application.properties
ChatOpsGenAIDevOps/: README.md  pom.xml
ChatOpsGenAIDevOps/scripts/: deploy_java_app.sh
ChatOpsGenAIDevOps/src/main/java/com/genai/chatops/: ChatOpsGenAIDevOpsApplication.java
ChatOpsGenAIDevOps/src/main/java/com/genai/chatops/bot/: DiscordBotListener.java
ChatOpsGenAIDevOps/src/main/java/com/genai/chatops/config/: DiscordConfig.java  OpenAIConfig.java
ChatOpsGenAIDevOps/src/main/java/com/genai/chatops/service/: DeploymentService.java  OpenAIService.java
ChatOpsGenAIDevOps/src/main/resources/: application.properties
ChatOpsGenie/: README.md
EventDrivenAIServerless/: README.md  pom.xml  template.yaml
EventDrivenAIServerless/src/main/java/com/eventdrivenaiserverless/: SentimentAnalyzerLambda.java
EventDrivenAIServerless/src/main/resources/: log4j2.xml
GenAI-Smart-Incident-Manager/: README.md  pom.xml
GenAI-Smart-Incident-Manager/src/main/java/com/genai/incident/manager/: GenAIIncidentManagerApplication.java
GenAI-Smart-Incident-Manager/src/main/java/com/genai/incident/manager/controller/: LogIngestionController.java
GenAI-Smart-Incident-Manager/src/main/java/com/genai/incident/manager/model/: IncidentReport.java  LogEntry.java
GenAI-Smart-Incident-Manager/src/main/java/com/genai/incident/manager/service/: GenAIService.java
GenAI-Smart-Incident-Manager/src/main/resources/: application.properties
GenAICodeReviewer-Java/: README.md  build.gradle
GenAICodeReviewer-Java/.github/workflows/: java-code-review.yml
GenAICodeReviewer-Java/src/main/java/com/example/genai/codereviewer/: App.java  LlmService.java  ReviewComment.java
GenAIConfigManager/: README.md  pom.xml
GenAIConfigManager/src/main/java/com/genai/config/manager/: ConfigurationService.java  GenAIConfigManagerApplication.java  GenAIIntegrationService.java
GenAIConfigManager/src/main/java/com/genai/config/manager/model/: AppConfig.java
GenAIConfigManager/src/main/resources/: application.properties  genai_mock_response.json  sample-config-schema.yaml
GenAIDocPipeline/: pom.xml
GenAIDocPipeline/scripts/: generate_docs.py
GenAIDocPipeline/src/main/java/com/genaidoc/pipeline/: App.java
GenAIDocPipeline/src/main/java/com/genaidoc/pipeline/config/: ApplicationConfig.java
JavaDevOpsGenAITutor/: README.md  pom.xml
JavaDevOpsGenAITutor/src/main/java/com/genai/devops/tutor/: JavaDevOpsGenAITutorApplication.java
JavaDevOpsGenAITutor/src/main/java/com/genai/devops/tutor/controller/: TutorController.java
JavaDevOpsGenAITutor/src/main/java/com/genai/devops/tutor/service/: GenAITutorService.java
JavaDevOpsGenAITutor/src/main/resources/: application.properties  faqs.json
JavaDevOpsGenAITutor/src/main/resources/static/: index.html  script.js  style.css
JavaGenAIDevOpsCompanion/: Dockerfile  Jenkinsfile  README.md  buildspec.yml  pom.xml
JavaGenAIDevOpsCompanion/src/main/java/com/example/javagenai/: App.java
JavaGenAIDevOpsCompanion/src/test/java/com/example/javagenai/: AppTest.java
SecureJavaPipelineAI/: .gitlab-ci.yml  Jenkinsfile  README.md  SonarQubeQualityGate.md  pom.xml  security-policy-notes.md
SecureJavaPipelineAI/src/main/java/com/example/securejavapipeline/: SecureJavaPipelineApplication.java
SecureJavaPipelineAI/src/main/java/com/example/securejavapipeline/controller/: VulnerableController.java
genai-testdata-java/: README.md  pom.xml
genai-testdata-java/src/main/java/com/genai/testdata/model/: User.java
genai-testdata-java/src/main/java/com/genai/testdata/service/: UserService.java
genai-testdata-java/src/test/java/com/genai/testdata/: SeleniumUserRegistrationTest.java  UserServiceTest.java
genai-testdata-java/src/test/java/com/genai/testdata/genai/: GenAIDataGenerator.java
(+221 files in other folders)
