# Spring Boot application properties file.
# We are keeping this simple for the demo.
# By default, Spring Boot runs on port 8080.
# If you wanted to change the port, you would add:
# server.port=8081